<!DOCTYPE html>
<html>
  <head>
    <title>Personal Site</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <script
      src="https://kit.fontawesome.com/47c2c56bab.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Glory:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/var.css" />
    <link rel="stylesheet" href="assets/css/elements.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="no-js">
    <!-- Header -->
    <section class="main section bg1">
      <div class="main-content header-content">
        <h1>
          <div class="a">A</div>
          <div class="a">u</div>
          <div class="a">g</div>
          <div class="a">u</div>
          <div class="a">s</div>
          <div class="a">t</div>
          <div class="a">o</div>
          <div class="a"></div>
          <div id="break">
            <div class="a">B</div>
            <div class="a">r</div>
            <div class="a">u</div>
            <div class="a">n</div>
            <div class="a">e</div>
            <div class="a">t</div>
            <div class="a">t</div>
            <div class="a">o</div>
          </div>
        </h1>
        <div class="imgs">
          <a href="https://twitter.com/" target="_blank"
            ><i class="fab fa-twitter fa-5x"></i
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=100009283142708"
            target="_blank"
            ><i class="fab fa-facebook-square fa-5x"></i
          ></a>
          <a href="https://github.com/Th0rZeraw" target="_blank"
            ><i class="fab fa-github fa-5x"></i
          ></a>
          <a
            href="https://www.instagram.com/augusto_brunetto/?hl=pt-br"
            target="_blank"
            ><i class="fab fa-instagram fa-5x"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- Button -->

    <span class="button">
      <a id="change">Change Background</a>
    </span>

    <!-- Footer -->
    <footer class="footer"></footer>
  </body>
  <script src="/assets/js/main.js"></script>
</html>
